{
  "name": "@highpoint/bs-js-fetch",
  "version": "0.1.0",
  "description": "BuckleScript bindings for HighPoint Fetch Library",
  "main": "src/Fetch.bs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:hp-mobile/bs-js-fetch.git"
  },
  "author": "HighPoint <support@mhighpoint.com>",
  "license": "MIT",
  "keywords": [
    "reason",
    "bucklescript",
    "highpoint",
    "fetch"
  ],
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "peerDependencies": {
    "@highpoint/js-fetch": "^0.1.2"
  },
  "devDependencies": {
    "bs-platform": "^4.0.2",
    "@highpoint/js-fetch": "^0.1.2"
  }
}
